
.workspace {
  display: flex;
  flex-direction: column;
  background-color: var(--bs-body-bg);
  color: var(--bs-body-color);
  height: 100vh;
  margin: 0px;
  padding: 0px;
  /* gap: 1rem; */
}

.search-box {
  display: flex;
  justify-content: space-between;
}

.pages-container {
  height: 97vh;
  display: flex;
  gap: 1rem;
  overflow-x: auto; /* Allow horizontal scrolling */
  /* padding: 0.25rem; */
  /* box-sizing: border-box; */
  /* border: 1px solid #ddd; */
}

.page {
  flex-shrink: 0; /* Prevent pages from shrinking */
  min-height: 100px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  padding: 0.5rem;
  /* border: 0px solid #ddd;  */
  position: relative;
  margin-right: -14px;
  overflow-y: scroll;
  border-right: 5px solid hsl(180, 0%, 49%);
}


.page.minimized {
  padding: 1rem;
  height: 50px;
}

.close-btn,
.minimize-btn {
  position: absolute;
  top: 5px;
}

.close-btn {
  right: 5px;
}

.minimize-btn {
  right: 25px;
}

.page-title {
  /* font-weight: bolder; */
  /* padding-left:4px; */
  font-size: large;
  padding-left: 1.25rem;
}
/* Size classes */
.page.small {
  width: 25%;
}

.page.medium {
  width: 50%;
}

.page.large {
  width: 75%;
}
.page.full {
  width: 98%; /* Take up the full width of the container */
}
.card-header1 {
  padding: 2px;
  margin: 3px;
}
.btn {
  border-radius: 0;
}
.form-control {
  border-radius: 0;
}
.b {
  border-left: 0px;
}

.small-dropdown {
  font-size: 1rem; /* Reduce text size */
  padding-left: 1.5rem; /* Smaller padding */
  width: auto; /* Adjust width if needed */
  padding-right: 1.35rem;
}